<<<<<<< HEAD
=======

>>>>>>> 5a29c7d559f4b2e03fe8565f6b192d0043b1032a
# ASP.NET Core getting started application
The IBM Cloud Getting started tutorial for ASP.NET Core uses this sample application to provide you with a sample workflow for working with any .NET Core app on IBM Cloud; you set up a development environment, deploy an app locally and on IBM Cloud, and integrate a IBM Cloud database service in your app.


The following steps are the general procedure to set up and deploy your app. See more detailed instructions in the [Getting started tutorial for ASP.NET Core](https://cloud.ibm.com/docs/runtimes/dotnet?topic=Dotnet-getting_started#getting_started).


## Before you begin

You'll need a [IBM Cloud account](https://console.ng.bluemix.net/registration/), [Git](https://git-scm.com/downloads) [Cloud Foundry CLI](https://github.com/cloudfoundry/cli#downloads) and .NET Core SDK v1.0.4 from the [dot.net website](https://www.microsoft.com/net/download/core)
